server {
    listen 80; #IPv4
    listen [::]:80; #IPv6
    server_name team-croquette.site;

    return 301 https://$host$request_uri;
    #HTTP 301 Moved Permanently code de réponse HTTP qui est 
    #utilisé pour une redirection d'URL permanente
}

server {
    listen 80;
    listen [::]:80;
    server_name adminer.team-croquette.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name team-croquette.site;

    ssl_certificate /etc/letsencrypt/live/team-croquette.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/team-croquette.site/privkey.pem;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name adminer.team-croquette.site;

    ssl_certificate /etc/letsencrypt/live/adminer.team-croquette.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adminer.team-croquette.site/privkey.pem;

    location / {
        proxy_pass http://adminer:8080;
    }
}

# server {
#     listen 80; #IPv4
#     listen [::]:80; #IPv6
#     server_name team-croquette.site;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     listen [::]:80;
#     server_name adminer.team-croquette.site;

#     location / {
#         proxy_pass http://adminer:8080;
#     }
# }