server {
    listen 80; #IPv4
    listen [::]:80; #IPv6
    server_name team-croquette.site;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name adminer.team-croquette.site;

    location / {
        proxy_pass http://adminer:8080;
    }
}

# server {
#     listen 80; #IPv4
#     listen [::]:80; #IPv6
#     server_name ${DOMAIN}
#     return 301 https://$server_name$request_uri; #HTTP 301 Moved Permanently code de réponse HTTP qui est utilisé pour une redirection d'URL permanente
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2 ipv6only=on;
#     server_name $DOMAIN;
#     ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf; 
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_stapling on;
#     ssl_stapling_verify on;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }

#     location / {
#         proxy_pass http://localhost:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

# }

# server {
#     listen 80; #IPv4
#     listen [::]:80; #IPv6
#     server_name ${DOMAIN};

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2 ipv6only=on;
#     server_name $DOMAIN;
#     ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf; 
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_stapling on;
#     ssl_stapling_verify on;

#     location / {
#         root /var/www/html;
#         index index.html;
#     }
#     location / {
#         proxy_pass http://localhost:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }