server {
    listen 80; #IPv4
    listen [::]:80; #IPv6
    server_name team-croquette.site www.team-croquette.site;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://team-croquette.site$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name adminer.team-croquette.site;

    location / {
        proxy_pass http://adminer:8080;
    }
}